protocol/internal/dialog.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

import "common.proto";
import "google/protobuf/timestamp.proto";

message LinkID { uint64 ID = 1; }

// enum DialogMessageType {
//   NIL = 0;
//   NORMAL = 1;
//   CODE = 2;
// }

message DialogMessage {
  MessageID messageID = 1;
  UserID senderID = 2;
  string text = 3;
  google.protobuf.Timestamp createdAt = 4;
  bool selfMessage = 5;
  bool viewed = 6;
  uint64 type = 7; // DialogMessageType
}

message Dialog {
  DialogID dialogID = 1;
  string name = 2;
  uint64 unreadMessagesCount = 3;
  DialogMessage lastMessage = 4;
  DialogMessage lastReadMessage = 5;
}

message GetDialogsRequest {
  uint64 offset = 1;
  uint64 limit = 2;
}

message GetDialogsResponse { repeated Dialog dialogs = 1; }

message GetDialogMessagesRequest {
  enum OffsetType {
    BEFORE = 0;
    BEFORE_INCLUDE = 1;
    AFTER = 2;
    AFTER_INCLUDE = 3;
  }

  DialogID dialogID = 1;
  MessageID messageID = 2;
  uint64 limit = 3;
  OffsetType offsetType = 4;
}

message GetDialogMessagesResponse { repeated DialogMessage messages = 1; }

message CreateDialogMessageRequest {
  DialogID dialogID = 1;
  string text = 2;
}

message CreateDialogMessageWithCodeRequest {
  DialogID dialogID = 1;
  string title = 2;
  string text = 3;
}

message CreateDialogMessageResponse {
  MessageID messageID = 1;
  google.protobuf.Timestamp createdAt = 2;
}

message ReadMessageRequest {
  DialogID dialogID = 1;
  MessageID messageID = 2;
}

message CreateInstructionRequest {
  DialogID dialogID = 1;
  string title = 2;
  string text = 3;
}

message Instruction {
  InstructionID instructionID = 1;
  google.protobuf.Timestamp createdAt = 2;
  string title = 3;
  string text = 4;
}

message GetInstructionsRequest {
  DialogID dialogID = 1;
  uint64 limit = 2;
}

message GetInstructionsByIDRequest {
  enum OffsetType { AFTER = 0; }

  DialogID dialogID = 1;
  InstructionID instructionID = 2;
  uint64 limit = 3;
  OffsetType offsetType = 4;
}

message GetInstructionsResponse { repeated Instruction instructions = 1; }

message GetDialogLinksRequest {
  DialogID dialogID = 1;
  uint64 limit = 2;
}

message GetDialogLinksByIDRequest {
  enum OffsetType { AFTER = 0; }

  DialogID dialogID = 1;
  LinkID linkID = 2;
  uint64 limit = 3;
  OffsetType offsetType = 4;
}

message Link {
  LinkID linkID = 1;
  string link = 2;
  MessageID messageID = 3;
  google.protobuf.Timestamp createdAt = 4;
}

message GetDialogLinksResponse { repeated Link links = 1; }

message GetDialogMembersResponse {
  UserID selfID = 1;
  UserID memberID = 2;
}

message GetUnreadDialogMessagesCountResponse { uint64 count = 1; }

service DialogService {
  rpc CreateDialogWith(UserID) returns (Dialog) {}
  rpc GetDialogByID(DialogID) returns (Dialog) {}
  rpc GetDialogs(GetDialogsRequest) returns (GetDialogsResponse) {}

  rpc CreateDialogMessage(CreateDialogMessageRequest)
      returns (CreateDialogMessageResponse) {}
  rpc CreateDialogMessageWithCode(CreateDialogMessageWithCodeRequest)
      returns (CreateDialogMessageResponse) {}
  rpc GetDialogMessages(GetDialogMessagesRequest)
      returns (GetDialogMessagesResponse) {}
  rpc ReadMessage(ReadMessageRequest) returns (Void) {}

  rpc CreateInstruction(CreateInstructionRequest) returns (InstructionID) {}
  rpc GetInstructions(GetInstructionsRequest)
      returns (GetInstructionsResponse) {}
  rpc GetInstructionsByID(GetInstructionsByIDRequest)
      returns (GetInstructionsResponse) {}

  rpc GetDialogLinks(GetDialogLinksRequest) returns (GetDialogLinksResponse) {}
  rpc GetDialogLinksByID(GetDialogLinksByIDRequest)
      returns (GetDialogLinksResponse) {}

  rpc GetDialogMembers(DialogID) returns (GetDialogMembersResponse) {}

  rpc GetUnreadDialogMessagesCount(DialogID)
      returns (GetUnreadDialogMessagesCountResponse) {}

  rpc Ping(Void) returns (Pong) {}
}
