protocol/internal/front.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

import "user.proto";
import "common.proto";
import "sandbox.proto";
import "google/api/annotations.proto";

service Front {
  rpc CreateUser(CreateUserRequest) returns (UserID) {
    option (google.api.http) = {
      post : "/users"
      body : "*"
    };
  }

  rpc GenerateToken(Credential) returns (Token) {
    option (google.api.http) = {
      post : "/token"
      body : "*"
    };
  }

  rpc GetUserByID(UserID) returns (UserData) {
    option (google.api.http) = {
      get : "/users/{ID}"
    };
  }

  rpc GetProgramByID(ProgramID) returns (Program) {
    option (google.api.http) = {
      get : "/programs/{ID}"
    };
  }

  rpc CreateProgram(ProgramSource) returns (ProgramID) {
    option (google.api.http) = {
      post : "/programs"
      body : "*"
    };
  }

  rpc UpdateProgramSource(UpdateProgramSourceRequest) returns (Void) {
    option (google.api.http) = {
      patch : "/programs/source"
      body : "*"
    };
  }

  rpc RunProgram(ProgramID) returns (Void) {
    option (google.api.http) = {
      patch : "/programs/run"
      body : "*"
    };
  }

  rpc LintProgram(ProgramID) returns (Void) {
    option (google.api.http) = {
      patch : "/programs/lint"
      body : "*"
    };
  }

  rpc Ping(Void) returns (Pong) {
    option (google.api.http) = {
      get : "/ping"
    };
  }
}
