protocol/internal/front.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

import "user.proto";
import "auth.proto";
import "common.proto";
import "google/api/annotations.proto";

message CreateUserRequest {
  Credential credential = 1;
  UserData userData = 2;
}

service Front {
  rpc CreateUser(CreateUserRequest) returns (UserID) {
    option (google.api.http) = {
      post : "/users"
      body : "*"
    };
  }

  rpc GetToken(Credential) returns (Token) {
    option (google.api.http) = {
      post : "/token"
      body : "*"
    };
  }

  rpc GetUserByID(UserID) returns (UserData) {
    option (google.api.http) = {
      get : "/users/{ID}"
    };
  }

  rpc Ping(Void) returns (Pong) {
    option (google.api.http) = {
      get : "/ping"
    };
  }
}
