protocol/internal/user.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

import "common.proto";

message UserData {
  string nickname = 1;
  string name = 2;
  string surname = 3;
}

message Credential {
  string email = 1;
  string password = 2;
  string role = 3;
}

message PublicCredential {
  string email = 1;
  string password = 2;
}

message Token { string accessToken = 1; }

message CreateUserRequest {
  Credential credential = 1;
  UserData userData = 2;
}

service User {
  rpc CreateUser(CreateUserRequest) returns (UserID) {}
  rpc GetUserByID(UserID) returns (UserData) {}
  rpc DeleteUserByID(UserID) returns (Void) {}
  rpc GenerateToken(Credential) returns (Token) {}
  rpc Ping(Void) returns (Pong) {}
}
